<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://exam.stock.com/suppliers"
           xmlns:tns="http://exam.stock.com/suppliers"
           elementFormDefault="qualified">
    <xs:element name="GetSupplierDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSupplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSupplierDetailsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllSupplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateSupplierDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CreateSupplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="UpdateSupplierDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateSupplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="supplierDetails" type="tns:SupplierDetails" />
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteSupplierDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteSupplierDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SupplierDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="mobile" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>